# TestNetCore

./: README.md
TestNetCore/: TestNetCore.sln
TestNetCore/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestNetCore/TestNetCore.DataModel/: TestAzureContext.cs  TestNetCore.DataAccessLayer.csproj  UOWAndRepositorypattern.cd  appsetting.json  project.json
TestNetCore/TestNetCore.DataModel/infrastructures/: DBFactory.cs  Disposable.cs  IDBFactory.cs  IGenericRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TestNetCore/TestNetCore.DataModel/repositories/: PersonRepository.cs
TestNetCore/TestNetCore.Model/Model/: Person.cs
TestNetCore/TestNetCore.Model/Models/: Person.cs  Persons.cs
TestNetCore/TestNetCore.UnitTest/: TestNetCore.UnitTest.csproj
TestNetCore/TestNetCore.UnitTest/RepositoryTest/: PersonRepositoryTest.cs
