<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAPPER" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNetCore.Model\TestNetCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="repositories\" />
  </ItemGroup>

</Project>
