<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestNetCore.DataModel\TestNetCore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TestNetCore.Model\TestNetCore.Model.csproj" />
  </ItemGroup>

</Project>
